.cards-component {

	/*DESKTOP STYLING*/
	/*==============*/

	.cards-container-desktop {
		margin: auto;
		position: relative;
		background-color: @primary-color;

		&.debug-outline {
			background-color: rgba(255, 0, 0, 0.15);
			outline: 1px dotted red;
		}

		.cards-trigger {
			position: absolute;
			z-index: 2;
		}

		.card {
			position: absolute;
			background-color: #fff;
			text-align: center;
			border-radius: 10px;
			background-repeat: no-repeat;
			background-position: center;
			z-index: 0;

			&.card-selected {
				z-index: 1;
			}
		}

		.card-inner {
			padding: 10px;
			opacity: 0;
		}

	}



}